# GithubUser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/itborneo/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/itborneo/githubuser/data/model/: UserDetailModel.kt  UserModel.kt
app/src/main/java/id/itborneo/githubuser/data/networks/: ApiConfig.kt  ApiService.kt
app/src/main/java/id/itborneo/githubuser/ui/detail/: DetailActivity.kt
app/src/main/java/id/itborneo/githubuser/ui/main/: MainActivity.kt  MainAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_user.xml  partial_details_info.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/id/itborneo/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
